parameters:
  # The institution configuration for the Azure MFA GSSP
  institution_configuration: # Configuration identifier
    data: # The root node
      institutions:
        institution-a.example.com: # The institution identifier (schacHomeOrganization)
          destination: 'https://adfs.stepup.example.com/adfs/ls/' # Location of the Azure MFA endpoint
          email_domains: # A list of email domains that are used to identify registering users (addresses must match the email domain of the institution)
            - 'stepup.example.com'
            - '*.example.com' # Wildcards are allowed
        harting-college.nl:
          destination: 'https://adfs.harting-college.nl/adfs/ls/'
          email_domains: ['harting-college.nl'] # Shorthand notation