<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="../../vendor/autoload.php" cacheDirectory="../../var/cache/qa/phpunit.cache">
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="KERNEL_CLASS" value="Surfnet\AzureMfa\Infrastructure\Kernel"/>
    <server name="APP_SECRET" value="SECRETFORTEST"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
  </php>
  <testsuites>
    <testsuite name="UnitTests">
      <directory suffix="Test.php">../../tests/Unit</directory>
    </testsuite>
    <testsuite name="WebTests">
      <directory suffix="Test.php">../../tests/Functional/WebTests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>../../src</directory>
    </include>
  </source>
</phpunit>
